<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebPortfolio2.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="../../Content/Site.css" type="text/css" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/custom-theme/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/Mine/Common.js" type="text/javascript"></script>
    <script src="../../Scripts/Mine/jquery-1.4.4.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery.tablesorter.min.js"></script>
    <script src="../../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Mine/jquery.tablesorter.pager.js" type="text/javascript"></script>
</head>
<body>
    <div style="width: 100px; margin: 0px auto; background-color: orange">
        <label id="lblLoading" style="text-align: center; display: block;">
            Loading...</label>
    </div>
    <h2>
        JQuery</h2>
    <ul id="portfolioMenu" class="smallFont">
        <li>
            <p class='menuItemText'>Select Portfolio</p>
            <ul id="portfolioItems">
            </ul>
        </li>
    </ul>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#lblLoading')
                .ajaxStart(function () {
                    $(this).show();
                })
                .ajaxStop(function () {
                    $(this).hide();
                });

            $.getJSON("/Portfolio/getPortfolios", null, function (response) {
                loadPortfolios(response);
            });

            $('#portfolioMenu').hover(
			function () {
			    $('ul', this).stop(true, true).fadeIn();
			},
			function () {
			    $('ul', this).stop(true, true).fadeOut();
			});

        });

        function loadPortfolios(portfolios) {
            for (var item in portfolios) {
                var portfolio = portfolios[item];
                $("#portfolioItems").append($('<li data-portfolioID="' + portfolio.portfolioID + '" class="portfolioItem"></li>')
                                            .append($("<p class='menuItemText'></p>")
                                            .text(portfolio.portfolioName)));
            }
            //portfolio switching
            $(".portfolioItem").click(function () {
                var portfolioID = $(this).data("portfolioID");
                window.location.href = "/Portfolio/Main/" + portfolioID;
            });
        }   
    </script>
</body>
</html>
